# Service02

./: LICENSE  README.md  Service02.sln
Service02/: Program.cs  Service02.API.csproj  Service02.http  appsettings.json
Service02.Console.Request01/: Program.cs  Service02.Console.Request01.csproj
Service02.Features/: Service02.Features.csproj
Service02.Features/Command/CreateEvent/: CreateEventCommand.cs  CreateEventHandler.cs
Service02.Models/: ComparableNpgsqlInet.cs  ComparableNpgsqlInetConverter.cs  ConnectOption.cs  ConnectionResponse.cs  EventDto.cs  EventQueue.cs  IpAddressValueConverter.cs  Service02.Models.csproj
Service02.Models/Models/: Event.cs  PostgresContext.cs
Service02.Services/: EventProcessor.cs  Service02.Services.csproj
Service02.Services/ConnectionService/: ConnectionService.cs  ConnectionServiceDapper.cs  ConnectionServiceEF.cs  IConnectionService.cs
Service02.Services/EventQueueService/: EventQueueService.cs  IEventQueueService.cs
Service02.Services/EventService/: EventService.cs  EventServiceDapper.cs  EventServiceEF.cs  IEventService.cs
Service02.Services/IpService/: IIpService.cs  IpService.cs  IpServiceDapper.cs  IpServiceEF.cs
Service02.Services/UserService/: IUserService.cs  UserService.cs  UserServiceDapper.cs  UserServiceEF.cs
Service02.Tests/: CleanupTestFixture.cs  ConnectionServiceDapperTests.cs  ConnectionServiceEFTests.cs  ConnectionServiceTests.cs  CreateEventHandlerTests.cs  EventServiceDapperTest.cs  EventServiceTest.cs  IpServiceDapperTests.cs  IpServiceEFMoqTests.cs  IpServiceEFTests.cs  IpServiceTest.cs  IpServiceTests.cs  Service02.Tests.csproj  UserServiceDapperTests.cs  UserServiceTests.cs
Service02/Controllers/: ConnectionController.cs  Event2Controller.cs  EventController.cs  IpController.cs  UserController.cs
